package {{PackageName}}

import (
	"github.com/xian1367/layout-go/database/dao/model_gen"
	"github.com/xian1367/layout-go/database/model"
	"github.com/xian1367/layout-go/pkg/database"
	"gorm.io/gorm"
)

const TableName = "{{TableName}}"

func ({{StructName}}) TableName() string {
	return TableName
}

type {{StructName}} struct {
    model.BaseModel
    model_gen.{{StructName}}
}

func ({{VariableName}} *{{StructName}}) Create(tx ...*gorm.DB) {
    db := database.DB
	if len(tx) > 0 {
		db = tx[0]
	}
    db.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save(tx ...*gorm.DB) (rowsAffected int64) {
    db := database.DB
	if len(tx) > 0 {
		db = tx[0]
	}
    result := db.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete(tx ...*gorm.DB) (rowsAffected int64) {
    db := database.DB
	if len(tx) > 0 {
		db = tx[0]
	}
    result := db.Delete(&{{VariableName}})
    return result.RowsAffected
}